@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

:root{
    --base-color: white;
    --text-color: #111528;
    --secondary-text: grey;
    --accent-color: #0071ff;
  }
  .darkmode{
    --base-color: #070b1d;
    --text-color: #ffffff;
    --secondary-text: #a4a5b8;
    --accent-color: #0071ff;
  }

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', sans-serif;
    background-color: var(--base-color);
    color: var(--text-color);
}

nav {
    display: flex;
    justify-content: space-between;
    margin: 10px 30px 0 30px;
    flex-wrap: wrap;
}

.left-nav {
    display: flex;
    justify-content: center;
    align-items: center;
}

.right-nav {
    display: flex;
    justify-content: center;
    align-items: center;
    list-style-type: none;
}

a {
    text-decoration: none;
    color: var(--text-color);
    padding: 0 10px 0 10px;
}

a:hover {
    color: blue;
}

#theme-switch{
    height: 50px;
    width: 50px;
    padding: 0;
    border-radius: 50%;
    background-color: var(--base-variant);
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    bottom: 20px;
    right: 20px;
  }
  #theme-switch svg{
    fill: var(--primary-color);
  }
  #theme-switch svg:last-child{
    display: none;
  }
  .darkmode #theme-switch svg:first-child{
    display: none;
  }
  .darkmode #theme-switch svg:last-child{
    display: block;
  }

header {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: 150px 0 150px 0;
}

.hero-p {
    margin-top: 20px;
    color: var(--secondary-text);
}

.container {  
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
      "pr wo ed";
  }

.projects {
    grid-area: "pr";
    border-top: 2px solid black;
    border-bottom: 2px solid black;
}

.pr-ul li {
    padding: 10px 0px 10px 20px;
    border-bottom: 2px solid black;
}

.pr-ul li:last-child {
    border: none;
}

.work {
    grid-area: "wo";
    border: 2px solid black;
}

.work-fdiv {
    border-bottom: 2px solid black;
    padding-bottom: 20px;
}

.work-a {
    padding-left: 20px;
    color: rgb(10, 84, 221);
}

.education {
    grid-area: "ed";
    border-top: 2px solid black;
    border-bottom: 2px solid black;
}

.educ-ul {
    list-style-type: '- '; 
    padding: 0 20px 10px 30px;
}

.reviews-section {
    margin-bottom: 150px;
}

.card-container {
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
}

.card {
    border: 2px solid black;
    border-radius: 40px;
    margin: 20px;
    padding: 20px;
    width: 250px;
}

.name-pos {
    color: var(--secondary-text);
    padding-top: 10px;
}

footer {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
}

@media (max-width: 768px) {
    nav {
        flex-direction: column;
        align-items: center;
    }

    .left-nav {
        flex-direction: column;
        align-items: center;
    }

    .right-nav {
        align-items: center;
    }

    .right-nav li {
        margin: 10px 0;
    }
}

@media (max-width: 768px) {
    .container {
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        grid-template-areas:
            "pr"
            "wo"
            "ed";
    }

    .projects {
        border-right: 2px solid black;
        border-left: 2px solid black;
        border-bottom: 0px;
    }

    .education {
        border-top: 0px;
        border-right: 2px solid black;
        border-left: 2px solid black;
    }
}


  
